# AutoLogger

./: LICENSE  README.md  pom.xml
src/main/java/fr/skyfighttv/autologger/: Main.java
src/main/java/fr/skyfighttv/autologger/Listeners/: BlockBreak.java  BlockPlace.java  EntityDamage.java  EntityExplode.java  EntityShootBow.java  EntitySpawn.java  EntityTarget.java  PlayerBedEnter.java  PlayerBedLeave.java  PlayerBucketEmpty.java  PlayerBucketFill.java  PlayerChangedWorld.java  PlayerChat.java  PlayerChatTabComplete.java  PlayerCommandPreprocess.java  PlayerDeath.java  PlayerDropItem.java  PlayerEditBook.java  PlayerEggThrow.java  PlayerExpChange.java  PlayerFish.java  PlayerGameModeChange.java  PlayerInteract.java  PlayerInteractAtEntity.java  PlayerItemBreak.java  PlayerItemConsume.java  PlayerItemDamage.java  PlayerItemHeld.java  PlayerItemMend.java  PlayerJoin.java  PlayerKick.java  PlayerLevelChange.java  PlayerLogin.java  PlayerMove.java  PlayerPickupArrow.java  PlayerPickupItem.java  PlayerPortal.java  PlayerQuit.java  PlayerRespawn.java  PlayerSwapHandItems.java  (+4 more)
src/main/java/fr/skyfighttv/autologger/Utils/: FileManager.java
src/main/java/fr/skyfighttv/autologger/commands/: AutoLoggerManager.java
src/main/java/fr/skyfighttv/autologger/listeners/: BlockBreak.java  BlockPlace.java  EntityDamage.java  EntityExplode.java  EntityShootBow.java  EntitySpawn.java  EntityTarget.java  PlayerBedEnter.java  PlayerBedLeave.java  PlayerBucketEmpty.java  PlayerBucketFill.java  PlayerChangedWorld.java  PlayerChat.java  PlayerChatTabComplete.java  PlayerCommandPreprocess.java  PlayerDeath.java  PlayerDropItem.java  PlayerExpChange.java  PlayerFish.java  PlayerGameModeChange.java  PlayerInteract.java  PlayerInteractAtEntity.java  PlayerItemBreak.java  PlayerItemConsume.java  PlayerItemDamage.java  PlayerItemHeld.java  PlayerJoin.java  PlayerKick.java  PlayerLevelChange.java  PlayerMove.java  PlayerPickupArrow.java  PlayerPickupItem.java  PlayerPortal.java  PlayerQuit.java  PlayerRespawn.java  PlayerTeleport.java
src/main/java/fr/skyfighttv/autologger/utils/: DiscordWebhook.java  FileManager.java
src/main/java/fr/skyfighttv/autologger/utils/webhook/: WebHook.java
src/main/resources/: config.yml  plugin.yml
